.posts-container {
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  /* mobile layout - each named space occupies its own row */
  grid-template-areas:
  "hd"
  "main"
  "ft";
}

.post-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #fff;
  border-top: 5px solid #000;
  padding: 1.2em 5em 1.2em 5em;
}

.post-nav > a {
  text-decoration: none;
  color: #333;
  padding: 0.3em;
}

.subscribe {
  padding: 5em;
  border: 1px solid #333;
}

.post-item {
  display: flex;
  flex-direction: column;
  padding: 1em;
}

.post-item > p {
  font-size: 1.3em;
  line-height: 1.6em;
  font-weight: normal;
}

.posting {
  font-family: Verdana;
  font-size: 16px;
  padding: 4em 5em 4em 5em;    
}

p {
  font-size: 18px;  
}

li {
  font-weight: bold;
}

.author {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.author-content {
  display: flex;
  flex-direction: row;
}

.author-detail {
  padding: 0.5em 0 0 0;
}

.author-detail > h2, p.read-time {
  margin: 0 0.5em 0 0.5em;
  padding:0;
  font-size: 1em;
}

.author-detail > p.read-time {
  color: #888;
}

.author-photo {
  height: 56px;
  width: 56px;
  border-radius: 100px;
}

.date > p {
  justify-self: flex-end;
  color: #888;
}

.article-quote {
  font-size: 2em;
  border-left: 6px solid #000;
  padding-left: 0.8em;
}

cite {
  padding: 1.2em 0 0 0;
}

/* Medium Screens */

@media(min-width:600px) and (max-width:959px) {
  .posts-container {
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "main main main main main main main main"
    "ft ft ft ft ft ft ft ft";
  }

  .post-item {
    display: flex;
    flex-direction: column;
  }
}

@media(min-width:960px) and (max-width:1499px) {
  .posts-container {
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "main main main main main main main main"
    "ft ft ft ft ft ft ft ft";
  }

  .post-item {
    display: flex;
    flex-direction: column;
    padding: 5em 20em 5em 20em;
  }
}

/* Large Screens */
@media(min-width:1500px) {
  .container {
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "main main main main main sd sd sd"
    "ft ft ft ft ft ft ft ft";
  }

  .post-nav {
    padding: 1.2em 20em 1.2em 20em;
  }

  .post-item {
    display: flex;
    flex-direction: column;
    padding: 5em 30em 5em 30em;
    min-height: 820px;
  }

  .copyright {
    padding: 1.2em 20em 1.2em 20em;
    color: #666;
  }
}


